name=QuadClass Adafruit AHRS
version=1.1.4
author=Adafruit/UCSD
maintainer=swanson@eng.ucsd.edu
sentence=AHRS (Altitude and Heading Reference System) for Adafruit's 9DOF and 10DOF breakouts
paragraph=AHRS (Altitude and Heading Reference System) for Adafruit's 9DOF and 10DOF breakouts
category=Sensors
url=https://github.com/NVSL/QuadClass_AHRS
architectures=*
