name=QuadClass Adafruit Unified Sensor
version=1.0.2
author=Adafruit/UCSD
maintainer=swanson@eng.ucsd.edu
sentence=Required for all Adafruit Unified Sensor based libraries.
paragraph=A unified sensor abstraction layer used by many Adafruit sensor libraries.
category=Sensors
url=https://github.com/NVSL/QuadClass_Sensor
architectures=*
