name=QuadClass Remote Control Library
version=1.0
author=UCSD
maintainer=swanson@eng.ucsd.edu
sentence=Library for the UI parts of the Quadclass Remote.
paragraph=Library for the UI parts of the Quadclass Remote.
url=https://github.com/NVSL/QuadClass-Remote
architectures=*
