name=QuadClass Rotary Encoder Library
version=1.0
author=UCSD
maintainer=swanson@eng.ucsd.edu
sentence=Arduino library for quadrature-encoded rotary encoders
paragraph=Arduino library for quadrature-encoded rotary encoders
url=https://github.com/NVSL/QuadClass-Remote
architectures=*
