name=QuadClass Radio Library
version=1.0
author=Sparkfun/UCSD
maintainer=swanson@eng.ucsd.edu
sentence=Arduino library for ATMegaRFA radio.
paragraph=Arduino library for ATMegaRFA radio.
url=https://github.com/NVSL/QuadClass-Remote
architectures=*
